#api-comment {
	/* #ds-thread #ds-reset{
		font-size: 12px;
		color: #404040;
		.ds-meta {
			border-bottom:1px solid #e9e9e9;
			a{
				display: inline-block;
	            .border-radius(3px);
	            .box-shadow(0 1px 0 rgba(243,243,243,0.75));
	            font-size: 12px;
	            font-weight: normal;
	            padding: 0 8px;
	            color:@64;
	            border:1px solid #e9e9e9;
	            text-align: center;
	            -webkit-transition: background-color .218s,border-color .218s,box-shadow .218s;
	            transition: background-color .218s,border-color .218s,box-shadow .218s;
	            outline: none;
	            background: none;
	            &:hover {
	                .box-shadow(0 1px 0 rgba(230,230,230,0.75));
	                border-color: #d5d5d5;
	                text-decoration: none;
	            }
	        }
		}
		.ds-comments-info {
			.ds-sort {
				a {
					font-size: 12px;
					// color: #404040;
				}
				.ds-current {
					color: #333;
				}
			}
			.ds-comments-tabs {
				.ds-tab {
					display: inline;
					font-size: 13px;
					margin: 0 5px 0 0;
					padding: 0;
				}
				a {
					display: inline-block;
	                    .border-radius(3px);
	                    .box-shadow(0 1px 0 rgba(243,243,243,0.75));
	                    font-size: 12px;
	                    font-weight: normal;
	                    min-width: 59px;
	                    color:@64;
	                    border:1px solid #e9e9e9;
	                    text-align: center;
	                    -webkit-transition: background-color .218s,border-color .218s,box-shadow .218s;
	                    transition: background-color .218s,border-color .218s,box-shadow .218s;
	                    outline: none;
	                    padding: 0 5px;
	                    	background: none;
	                    &:hover {
	                        .box-shadow(0 1px 0 rgba(230,230,230,0.75));
	                        border-color: #d5d5d5;
	                        text-decoration: none;
	                    }
	                    span {
	                    	color: @64;
	                    }
				}
			}
		}
		li.ds-post {
			border-top:  1px solid #e9e9e9;
			.ds-comment-header {
				a {

				}
			}
		}
		.ds-comments {
			border-bottom:  1px solid #e9e9e9;
		}
		.ds-user-name {
			font-size: 12px;
		}
		.ds-avatar {
			box-shadow: none;
			img {
				box-shadow:none;
				// border:1px solid #e9e9e9;
			}
		}
		.ds-comment-body p	 {
			font-size: 12px;
		}
		.ds-paginator {

		}
		.ds-login-buttons {
			.ds-more-services ,.ds-more-services:hover{
				color: #999999 !important;
			}
		}
		.ds-account-control ul {
			background: #fff;
			.box-shadow( 0 0 40px rgba(0,0,0,0.2));
			border:none;
			li {
				a {
					border-bottom-color: #e9e9e9;
				}
			}
		}
		.ds-replybox {
			.ds-textarea-wrapper {
				border: 1px solid #e4e4e4;
				textarea ,.ds-hidden-text {
					font-size: 12px;
				}
				textarea {
					line-height: 20px;
					color: #404040;
					resize: none;
					background: #fff;
					.box-shadow(inset 0 2px 4px 0 rgba(0,0,0,0.04));
					font-size: 12px;
					.placeholder(rgb(200,200,200));
				}
				&:hover,&:focus,&:active {
					border: 1px solid #d7d7d7;
					textarea {
						.box-shadow(inset 0 2px 4px 0 rgba(0,0,0,0.05));
					}
				}
			}

			.ds-post-toolbar {
				.ds-post-options {
					border: 1px solid #e4e4e4;
					border-top: none;
					background: none;
					border-right: none;
					border-bottom-color: #e4e4e4;
					height: 28px;
				}
				.ds-post-button {
					background-color: #0c94de;
					height: 30px;
					font-size: 12px;
					color: #fff;
					border: 0;
					cursor: pointer;
					padding: 0;
					font-weight: normal;
					text-shadow: none;
					outline: 0;
					top: -1px;
					.box-shadow( 0 1px 0 rgba(0,0,0,0.05));
					#gradient.vertical( #0c94de,  #0c94de);
					&:hover {
						background: #149ce6;
						text-shadow: none;
						outline: 0;
						#gradient.vertical( #149ce6,  #149ce6);
					}
					&:active {
						.box-shadow(inset 0 1px 0 #2f6124);
						#gradient.vertical( #0789d0,  #0789d0);
						background-color: #0789d0;
						outline: 0;
					}
				}
			}
		}
		.ds-powered-by {
			display: none;
		}
		#ds-bubble {
			border:none;
			.box-shadow( 0 0 40px rgba(0,0,0,0.2));
			* {
				font-size: 12px;
				color: @64;
			}
		}
		.ds-highlight {
			color: #0c94de !important;
		}
		a.ds-comment-context {
			color: #0c94de
		}
		#ds-hot-posts {
			border:1px solid #e9e9e9;
		}
		.ds-gradient-bg {
			background: none;
		}
	} */
	padding: 0px 25px 25px;
	p{
		padding-top: 20px;
		text-align: center;
		a{
			color: #0c94de;
			text-decoration: none;
		}
	}
}
body {
	#ds-wrapper #ds-reset  {
		font-size: 12px;
		.ds-dialog-inner {
			width: 100%;
			position: relative;
			border: none;
			background: #fff url("http://static.duoshuo.com/images/bg_sprites.png") 0 -90px repeat-x;
			text-shadow: 0 1px 0 #fff;
			.box-shadow( 0 0 40px rgba(0,0,0,0.2));
			.ds-dialog-body {
				padding: 35px 25px 25px;
				padding-top: 35px !important;
			}
		}

		h2 {
			color: #262626;
			margin-top:-8px;
			font-weight: bold;
		}
		.ds-control-group {
			input {
				// padding: 5px 8px;
				height: 20px;
				line-height: 20px;
				border: 1px solid #e4e4e4;
				border-color: #e4e4e4;
				color: #404040;
				resize: none;
				background: #fff;
				.box-shadow(inset 0 2px 4px 0 rgba(0,0,0,0.04));
				font-size: 12px;
				&:hover ,&:active,&:focus {
					outline: 0;
					border: 1px solid #d7d7d7;
					.box-shadow(inset 0 2px 4px 0 rgba(0,0,0,0.05));
				}
			}
			label {
				font-size: 12px;
				top: 10px;
				display: none;
			}
		}
			.ds-textarea-wrapper {
				border: 1px solid #e4e4e4;
				textarea ,.ds-hidden-text {
					font-size: 12px;
				}
				textarea {
					line-height: 20px;
					color: #404040;
					resize: none;
					background: #fff;
					.box-shadow(inset 0 2px 4px 0 rgba(0,0,0,0.04));
					font-size: 12px;
					.placeholder(rgb(200,200,200));
				}
				&:hover,&:focus,&:active {
					border: 1px solid #d7d7d7;
					textarea {
						.box-shadow(inset 0 2px 4px 0 rgba(0,0,0,0.05));
					}
				}
			}
		.ds-actions {
			min-height: 30px;
			height: auto;
				text-align: left;
			label {
			}
		}
		form {
			text-align: center;
		}
		button,.ds-actions button {
				background-color: #0c94de;
				font-size: 12px;
				color: #fff;
				border: 0;
				cursor: pointer;
				padding: 0;
				font-weight: normal;
				text-shadow: none;
				outline: 0;
				margin:15px auto 0;
				position: static;
				.box-shadow( 0 1px 0 rgba(0,0,0,0.05));
				#gradient.vertical( #0c94de,  #0c94de);
				&:hover {
					background: #149ce6;
					text-shadow: none;
					color: #fff;
					outline: 0;
					#gradient.vertical( #149ce6,  #149ce6);
				}
				&:active {
					.box-shadow(inset 0 1px 0 #2f6124);
					#gradient.vertical( #0789d0,  #0789d0);
					background-color: #0789d0;
					outline: 0;
					color: #fff;
				}
		}
		.ds-dialog-footer {
			display: none;
		}
		.ds-dialog-close {
			right: 22px;
			top: 20px;
			width: 16px;
			height: 18px;
			background: url('../image/css-sprite.png') no-repeat;
			.icon_close_default_sprited;
			&:hover {
			    &:hover {
			          cursor: pointer;
			          .icon_close_hover_sprited;
			    }
			}
		}
	}
	#ds-smilies-tooltip {
		border:none;
		.box-shadow( 0 0 40px rgba(0,0,0,0.2));
		 ul.ds-smilies-tabs {
			li   {
				a {
					#gradient.vertical( #fff,  #fff);
					border-bottom: 1px solid #e9e9e9;
					&.ds-current {
						background-color: #f5f5f5;
						#gradient.vertical( #f5f5f5,  #f5f5f5);
						.box-shadow(none);
					}
				}
			}
		}
	}
}

